glycan_profiling/models/data/tetrasialo_formate_adduct_model.json (before)
{
    "adduct_types": [
        {
            "composition": "C1H2O2", 
            "name": "Formate"
        }, 
        {
            "composition": "", 
            "name": "Unmodified"
        }, 
        {
            "composition": "C3H6O6", 
            "counts": {
                "Formate": 3
            }, 
            "definitions": {
                "Formate": "C1H2O2"
            }, 
            "name": "Formate * 3"
        }, 
        {
            "composition": "C2H4O4", 
            "counts": {
                "Formate": 2
            }, 
            "definitions": {
                "Formate": "C1H2O2"
            }, 
            "name": "Formate * 2"
        }
    ], 
    "neighborhood_width": 100.0, 
    "table": {
        "4000.0": {
            "Formate": 0,
            "Unmodified": 1.0
        }, 
        "5000.0": {
            "Unmodified": 1.0,
            "Formate": 0

        },
        "6000.0": {
            "Unmodified": 1.0,
            "Formate": 0
        }
    }
}

glycan_profiling/models/data/tetrasialo_formate_adduct_model.json (after)
{
    "adduct_types": [
        {
            "composition": "C1H2O2", 
            "name": "Formate"
        }, 
        {
            "composition": "", 
            "name": "Unmodified"
        }, 
        {
            "composition": "C3H6O6", 
            "counts": {
                "Formate": 3
            }, 
            "definitions": {
                "Formate": "C1H2O2"
            }, 
            "name": "Formate * 3"
        }, 
        {
            "composition": "C2H4O4", 
            "counts": {
                "Formate": 2
            }, 
            "definitions": {
                "Formate": "C1H2O2"
            }, 
            "name": "Formate * 2"
        }
    ], 
    "neighborhood_width": 100.0, 
    "table": {
        "2000.0": {
            "Formate": 0,
            "Unmodified": 1.0
        }, 
        "3000.0": {
            "Formate": 0,
            "Unmodified": 1.0
        }, 
        "4000.0": {
            "Formate": 0,
            "Unmodified": 1.0
        }, 
        "5000.0": {
            "Unmodified": 1.0,
            "Formate": 0

        },
        "6000.0": {
            "Unmodified": 1.0,
            "Formate": 0
        }
    }
}

glycan_profiling/models/data/tetrasialo_formate_adduct_model.json (diff)
@@ -31,6 +31,14 @@
     ], 
     "neighborhood_width": 100.0, 
     "table": {
+        "2000.0": {
+            "Formate": 0,
+            "Unmodified": 1.0
+        }, 
+        "3000.0": {
+            "Formate": 0,
+            "Unmodified": 1.0
+        }, 
         "4000.0": {
             "Formate": 0,
             "Unmodified": 1.0
